# wpf_semestralny

./: App.config  App.xaml.cs  Dashboard.xaml  Employers.cs  Items.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.cs  Model2.Designer.cs  Model2.edmx.diagram  Performance.cs  Performance_staff.cs  Performances.xaml  SQLQuery1.sql  wpf_semestralny.csproj  wpf_semestralny.sln
ConnectDataBase/: ConnectDataBase.csproj  UsersDB.cs
ConnectDataBase/Migrations/: 20210218122026_Mi.Designer.cs  20210218122026_Mi.cs  20210218183431_Mi.Designer.cs  20210218183431_Mi.cs  20210218185723_Mi.Designer.cs  20210218185723_Mi.cs  UsersDBModelSnapshot.cs
ConnectDataBase/Model/: Items.cs  Performance.cs  Performance_staff.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF-semestralnyCore/: App.xaml  Dashboard.xaml  Dashboard.xaml.cs  Items.xaml  Items.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Performances.xaml  Performances.xaml.cs  Staff.xaml  Staff.xaml.cs  WPF-semestralnyCore.csproj
wpf_semestralny/: App.xaml  Dashboard.xaml  Items.cs  Items.xaml.cs  Model1.cs  Model2.Context.cs  Model2.edmx  Performances.xaml.cs  Staff.xaml  Staff.xaml.cs
