<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WPF_semestralnyCore</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectDataBase\ConnectDataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dashboard.xaml.cs">
      <DependentUpon>Dashboard.xaml</DependentUpon>
    </Compile>
    <Compile Update="Items.xaml.cs">
      <DependentUpon>Items.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Performances.xaml.cs">
      <DependentUpon>Performances.xaml</DependentUpon>
    </Compile>
    <Compile Update="Staff.xaml.cs">
      <DependentUpon>Staff.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dashboard.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Items.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Performances.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Staff.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>