<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employers">
    <Key>
      <PropertyRef Name="Employer_id" />
    </Key>
    <Property Name="Employer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employer_name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Employer_last_name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Employment_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Performance_staff" Relationship="Self.FK_Performance_staff__Employers" FromRole="Employers" ToRole="Performance_staff" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Performance" Relationship="Self.Performance_items" FromRole="Items" ToRole="Performance" />
  </EntityType>
  <EntityType Name="Performance">
    <Key>
      <PropertyRef Name="Performance_id" />
    </Key>
    <Property Name="Performance_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Performance_name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Performace_visit_cost" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <NavigationProperty Name="Performance_staff" Relationship="Self.FK_Performance_staff__Performance" FromRole="Performance" ToRole="Performance_staff" />
    <NavigationProperty Name="Items" Relationship="Self.Performance_items" FromRole="Performance" ToRole="Items" />
  </EntityType>
  <EntityType Name="Performance_staff">
    <Key>
      <PropertyRef Name="Performance_staff_id" />
    </Key>
    <Property Name="Performance_staff_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Performance_id" Type="Int32" Nullable="false" />
    <Property Name="Employer_id" Type="Int32" Nullable="false" />
    <Property Name="Employer_type_of_work_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employers" Relationship="Self.FK_Performance_staff__Employers" FromRole="Performance_staff" ToRole="Employers" />
    <NavigationProperty Name="Performance" Relationship="Self.FK_Performance_staff__Performance" FromRole="Performance_staff" ToRole="Performance" />
  </EntityType>
  <Association Name="FK_Performance_staff__Employers">
    <End Role="Employers" Type="Self.Employers" Multiplicity="1" />
    <End Role="Performance_staff" Type="Self.Performance_staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="Employer_id" />
      </Principal>
      <Dependent Role="Performance_staff">
        <PropertyRef Name="Employer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Performance_staff__Performance">
    <End Role="Performance" Type="Self.Performance" Multiplicity="1" />
    <End Role="Performance_staff" Type="Self.Performance_staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Performance">
        <PropertyRef Name="Performance_id" />
      </Principal>
      <Dependent Role="Performance_staff">
        <PropertyRef Name="Performance_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Performance_items">
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <End Role="Performance" Type="Self.Performance" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employers" EntityType="Self.Employers" />
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="Performance" EntityType="Self.Performance" />
    <EntitySet Name="Performance_staff" EntityType="Self.Performance_staff" />
    <AssociationSet Name="FK_Performance_staff__Employers" Association="Self.FK_Performance_staff__Employers">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="Performance_staff" EntitySet="Performance_staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Performance_staff__Performance" Association="Self.FK_Performance_staff__Performance">
      <End Role="Performance" EntitySet="Performance" />
      <End Role="Performance_staff" EntitySet="Performance_staff" />
    </AssociationSet>
    <AssociationSet Name="Performance_items" Association="Self.Performance_items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Performance" EntitySet="Performance" />
    </AssociationSet>
  </EntityContainer>
</Schema>